# invition-print-ship

./: CHANGELOG  acf_fields.php  build.xml  invition-print-and-ship.php  readme.txt
assets/css/: invition-styles.css  jquery-ui.css
assets/html/: admin-footer.html  admin-notice.html  admin-order-print-image-form.html  admin-order-print-image.html  admin-page.html  image-upload.html  new-product-page.html  settings-page.html  support-page.html  table-search.html  tools-page.html  update-products-page.html
assets/html/addons/: zakeke.html
assets/html/create-a-product/: product-step1.html  variable-finish.html  variable-step2.html  variable-step3.html
assets/js/: print_and_ship_admin.js  print_and_ship_admin_new_products.js  print_and_ship_admin_order.js  print_and_ship_admin_post.js  print_and_ship_admin_update_products.js  print_and_ship_admin_update_products_worker.js  print_and_ship_create_a_product_validation.js  print_and_ship_product.js
assets/php/: admin-error-no-api-key.php  admin-error-no-woocommerce.php  admin-notice.php  admin-order-print-image.php  admin-page.php  new-product-page.php  settings-page.php  support-page.php  table-search.php  tools-page.php  update-products-page.php
assets/php/create-a-product/: product-step1.php  variable-finish.php  variable-step2.php  variable-step3.php
assets/woocommerce/: email-tracktrace-html.php  email-tracktrace-plain.php
classes/: class-email-tracktrace.php  class-ipp.php  class-new-products-table.php  class-product-update.php  class-shipping-auto.php  class-shipping-normal.php  class-shipping-premium.php  class-shipping-tracked.php  class-woo.php
tests/: bootstrap.php
